[33mcommit 27829f6df4c777e960c48360a597f66cf0d76d1f[m[33m ([m[1;36mHEAD -> [m[1;32mAddAllTechStack[m[33m)[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Tue Aug 20 22:52:05 2024 +0800

    third part of adding stacks

[33mcommit 8580ef4fd2332d53f73a7b4e9eb8f9d8422bfebf[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Tue Aug 20 22:43:37 2024 +0800

    second part of adding tech stack

[33mcommit 1eeee632c07904780548210167d4e38e294f43e5[m[33m ([m[1;31morigin/version2[m[33m, [m[1;32mversion2[m[33m)[m
Merge: 9214eb5 9536f5d
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 22:13:56 2024 +0800

    Merge pull request #39 from bryancastillo10/MappingSVG
    
    MappingSVG

[33mcommit 9536f5da365ba5ffdc0ba195dfbc81a57c5ecdb8[m[33m ([m[1;32mMappingSVG[m[33m)[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Tue Aug 20 22:12:21 2024 +0800

    MappingSVG

[33mcommit 9214eb5f98feefe83e9523d2b1e8a67b09cc5793[m
Merge: 68322f1 d41ef9f
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 21:35:47 2024 +0800

    Merge pull request #38 from bryancastillo10/LoadSVGAssets
    
    Load svg assets

[33mcommit d41ef9fa4d19afe160edbbd82803ecf6cdd3fae5[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Tue Aug 20 21:32:50 2024 +0800

    temporary comment array

[33mcommit b7206921c9d37373e862a16f2adcfd93412a61ad[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Tue Aug 20 21:30:47 2024 +0800

    LoadSVGAssets

[33mcommit 68322f14dcc79728eca42359ee128978985d24e2[m
Merge: 951a245 66d2251
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 20:34:49 2024 +0800

    Merge pull request #37 from bryancastillo10/AddedProject
    
    Added Airbnb Project and Type Animation

[33mcommit 66d22515c39e7b5252599725fa7ce7f10fc479d1[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Tue Aug 20 20:29:27 2024 +0800

    Added Airbnb Project and Type Animation

[33mcommit 951a24505424482e1395d3a75ed29a8c013f8de9[m
Merge: 3c500d3 ae3018a
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 17:00:49 2024 +0800

    Merge pull request #36 from bryancastillo10/GetEducationWorkData
    
    GetEducationWorkData

[33mcommit ae3018ac00b842617b4a38a749c52b15abeaa174[m
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 16:59:48 2024 +0800

    GetEducationWorkData

[33mcommit 3c500d3698641c1fb54e92f8229a78200e8aa9ab[m
Merge: b1ce305 a90c921
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 16:08:58 2024 +0800

    Merge pull request #35 from bryancastillo10/FixSVGWidth
    
    FixSVGWidth

[33mcommit a90c921e4f3a0defb4d240e6c2f60449d40802e8[m
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 16:07:10 2024 +0800

    FixSVGWidth

[33mcommit b1ce305579a3f051776dc8929f499eb632103349[m
Merge: fd3bbc3 81f6936
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 16:01:37 2024 +0800

    Merge pull request #34 from bryancastillo10/AboutInfo
    
    About info

[33mcommit 81f69360a709d0bf4f895bd2e116022a9216b802[m
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 15:59:38 2024 +0800

    About Spinning Hexagons

[33mcommit 101d1ebe353a34891365041c9334d20f7942fb46[m
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 15:14:59 2024 +0800

    AboutInfo

[33mcommit fd3bbc32d725e4b97de0889edc10a931d0911727[m
Merge: 9178fe3 a5c798a
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 14:41:55 2024 +0800

    Merge pull request #33 from bryancastillo10/HeroStyling
    
    HeroStyling

[33mcommit a5c798a6ab4095d10ece69e7e157336388285a8d[m
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 14:41:05 2024 +0800

    HeroStyling

[33mcommit 9178fe38c74f6af3b7d7e3403a28b5d181ded3c3[m
Merge: 5f37826 3a938c6
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 12:02:44 2024 +0800

    Merge pull request #32 from bryancastillo10/ActualProjectImages
    
    ActualProjectImages

[33mcommit 3a938c6786443237809d9c540dcdc326775f5371[m
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 12:01:09 2024 +0800

    ActualProjectImages

[33mcommit 5f378262db546c23dd59a7182f64a5f1b02fb8bb[m
Merge: 9f25fc0 a8a63ca
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 10:55:21 2024 +0800

    Merge pull request #31 from bryancastillo10/ProjectCardsCarousel
    
    ProjectCardsCarousel

[33mcommit a8a63cad3970bc3821818992448feb906f264544[m
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 10:53:58 2024 +0800

    ProjectCardsCarousel

[33mcommit 9f25fc0bd2088856e1b4cfa02527969372b5c783[m
Merge: 81700f4 07343c4
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Mon Aug 19 19:04:36 2024 +0800

    Merge pull request #30 from bryancastillo10/FramerMotion
    
    added FramerMotion

[33mcommit 07343c48dd17256af7175b244933739cb66739b4[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Mon Aug 19 19:04:00 2024 +0800

    added FramerMotion

[33mcommit 81700f4d06948bbf3bf741fa6757148752581ca1[m
Merge: d21c061 70be98e
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Mon Aug 19 16:57:25 2024 +0800

    Merge pull request #29 from bryancastillo10/CarouselSetUp
    
    CarouselSetUp

[33mcommit 70be98eeaaa5e29c2474b0da2bec3907808003db[m
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Mon Aug 19 16:56:13 2024 +0800

    CarouselSetUp

[33mcommit d21c061847f2b74a2a92fc17835e591f9fa0a80e[m
Merge: 16a1186 600f51e
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Mon Aug 19 13:42:53 2024 +0800

    Merge pull request #28 from bryancastillo10/ReusableButton
    
    ReusableButton

[33mcommit 600f51ebf031c6911eca2f503e728b37e8cda865[m
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Mon Aug 19 13:41:14 2024 +0800

    ReusableButton

[33mcommit 16a1186dfb8c00375e8c9a292fe23a60a6ca0708[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Mon Aug 19 07:52:58 2024 +0800

    fix sidebar active links

[33mcommit 0fa94ecc266ee75dd80fb70413b7edc5ebb60885[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Mon Aug 19 07:37:03 2024 +0800

    minor style change

[33mcommit 60f435e9d0715e57ddeaa745e50a9a45e4f7c39d[m
Merge: 1613755 f4bbb6b
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Mon Aug 19 07:24:14 2024 +0800

    Merge pull request #27 from bryancastillo10/RemoveLayout
    
    Remove SubLayouts

[33mcommit f4bbb6b9f528975de9acba9bb4fa889250637511[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Mon Aug 19 07:23:47 2024 +0800

    Remove SubLayouts

[33mcommit 161375588c3de8f1672d5658af0d19284a8ca99f[m
Merge: 98b012d 1149f2e
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Sun Aug 18 21:07:48 2024 +0800

    Merge pull request #26 from bryancastillo10/ModularizeHero
    
    modularize hero section

[33mcommit 1149f2e987feecc048cfedf9ecedd72c8c8860d6[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Sun Aug 18 21:07:19 2024 +0800

    modularize hero section

[33mcommit 98b012ddebfa6b63777b4f2e5f5212cb7d42ba97[m
Merge: 050d8e5 3e3ce69
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Sun Aug 18 20:44:56 2024 +0800

    Merge pull request #25 from bryancastillo10/HeroAndAbout
    
    Hero section and Abou