[33mcommit 27829f6df4c777e960c48360a597f66cf0d76d1f[m[33m ([m[1;36mHEAD -> [m[1;32mAddAllTechStack[m[33m)[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Tue Aug 20 22:52:05 2024 +0800

    third part of adding stacks

[33mcommit 8580ef4fd2332d53f73a7b4e9eb8f9d8422bfebf[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Tue Aug 20 22:43:37 2024 +0800

    second part of adding tech stack

[33mcommit 1eeee632c07904780548210167d4e38e294f43e5[m[33m ([m[1;31morigin/version2[m[33m, [m[1;32mversion2[m[33m)[m
Merge: 9214eb5 9536f5d
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 22:13:56 2024 +0800

    Merge pull request #39 from bryancastillo10/MappingSVG
    
    MappingSVG

[33mcommit 9536f5da365ba5ffdc0ba195dfbc81a57c5ecdb8[m[33m ([m[1;32mMappingSVG[m[33m)[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Tue Aug 20 22:12:21 2024 +0800

    MappingSVG

[33mcommit 9214eb5f98feefe83e9523d2b1e8a67b09cc5793[m
Merge: 68322f1 d41ef9f
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 21:35:47 2024 +0800

    Merge pull request #38 from bryancastillo10/LoadSVGAssets
    
    Load svg assets

[33mcommit d41ef9fa4d19afe160edbbd82803ecf6cdd3fae5[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Tue Aug 20 21:32:50 2024 +0800

    temporary comment array

[33mcommit b7206921c9d37373e862a16f2adcfd93412a61ad[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Tue Aug 20 21:30:47 2024 +0800

    LoadSVGAssets

[33mcommit 68322f14dcc79728eca42359ee128978985d24e2[m
Merge: 951a245 66d2251
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 20:34:49 2024 +0800

    Merge pull request #37 from bryancastillo10/AddedProject
    
    Added Airbnb Project and Type Animation

[33mcommit 66d22515c39e7b5252599725fa7ce7f10fc479d1[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Tue Aug 20 20:29:27 2024 +0800

    Added Airbnb Project and Type Animation

[33mcommit 951a24505424482e1395d3a75ed29a8c013f8de9[m
Merge: 3c500d3 ae3018a
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 17:00:49 2024 +0800

    Merge pull request #36 from bryancastillo10/GetEducationWorkData
    
    GetEducationWorkData

[33mcommit ae3018ac00b842617b4a38a749c52b15abeaa174[m
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 16:59:48 2024 +0800

    GetEducationWorkData

[33mcommit 3c500d3698641c1fb54e92f8229a78200e8aa9ab[m
Merge: b1ce305 a90c921
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 16:08:58 2024 +0800

    Merge pull request #35 from bryancastillo10/FixSVGWidth
    
    FixSVGWidth

[33mcommit a90c921e4f3a0defb4d240e6c2f60449d40802e8[m
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 16:07:10 2024 +0800

    FixSVGWidth

[33mcommit b1ce305579a3f051776dc8929f499eb632103349[m
Merge: fd3bbc3 81f6936
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 16:01:37 2024 +0800

    Merge pull request #34 from bryancastillo10/AboutInfo
    
    About info

[33mcommit 81f69360a709d0bf4f895bd2e116022a9216b802[m
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 15:59:38 2024 +0800

    About Spinning Hexagons

[33mcommit 101d1ebe353a34891365041c9334d20f7942fb46[m
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 15:14:59 2024 +0800

    AboutInfo

[33mcommit fd3bbc32d725e4b97de0889edc10a931d0911727[m
Merge: 9178fe3 a5c798a
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 14:41:55 2024 +0800

    Merge pull request #33 from bryancastillo10/HeroStyling
    
    HeroStyling

[33mcommit a5c798a6ab4095d10ece69e7e157336388285a8d[m
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 14:41:05 2024 +0800

    HeroStyling

[33mcommit 9178fe38c74f6af3b7d7e3403a28b5d181ded3c3[m
Merge: 5f37826 3a938c6
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 12:02:44 2024 +0800

    Merge pull request #32 from bryancastillo10/ActualProjectImages
    
    ActualProjectImages

[33mcommit 3a938c6786443237809d9c540dcdc326775f5371[m
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 12:01:09 2024 +0800

    ActualProjectImages

[33mcommit 5f378262db546c23dd59a7182f64a5f1b02fb8bb[m
Merge: 9f25fc0 a8a63ca
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 10:55:21 2024 +0800

    Merge pull request #31 from bryancastillo10/ProjectCardsCarousel
    
    ProjectCardsCarousel

[33mcommit a8a63cad3970bc3821818992448feb906f264544[m
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Aug 20 10:53:58 2024 +0800

    ProjectCardsCarousel

[33mcommit 9f25fc0bd2088856e1b4cfa02527969372b5c783[m
Merge: 81700f4 07343c4
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Mon Aug 19 19:04:36 2024 +0800

    Merge pull request #30 from bryancastillo10/FramerMotion
    
    added FramerMotion

[33mcommit 07343c48dd17256af7175b244933739cb66739b4[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Mon Aug 19 19:04:00 2024 +0800

    added FramerMotion

[33mcommit 81700f4d06948bbf3bf741fa6757148752581ca1[m
Merge: d21c061 70be98e
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Mon Aug 19 16:57:25 2024 +0800

    Merge pull request #29 from bryancastillo10/CarouselSetUp
    
    CarouselSetUp

[33mcommit 70be98eeaaa5e29c2474b0da2bec3907808003db[m
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Mon Aug 19 16:56:13 2024 +0800

    CarouselSetUp

[33mcommit d21c061847f2b74a2a92fc17835e591f9fa0a80e[m
Merge: 16a1186 600f51e
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Mon Aug 19 13:42:53 2024 +0800

    Merge pull request #28 from bryancastillo10/ReusableButton
    
    ReusableButton

[33mcommit 600f51ebf031c6911eca2f503e728b37e8cda865[m
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Mon Aug 19 13:41:14 2024 +0800

    ReusableButton

[33mcommit 16a1186dfb8c00375e8c9a292fe23a60a6ca0708[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Mon Aug 19 07:52:58 2024 +0800

    fix sidebar active links

[33mcommit 0fa94ecc266ee75dd80fb70413b7edc5ebb60885[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Mon Aug 19 07:37:03 2024 +0800

    minor style change

[33mcommit 60f435e9d0715e57ddeaa745e50a9a45e4f7c39d[m
Merge: 1613755 f4bbb6b
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Mon Aug 19 07:24:14 2024 +0800

    Merge pull request #27 from bryancastillo10/RemoveLayout
    
    Remove SubLayouts

[33mcommit f4bbb6b9f528975de9acba9bb4fa889250637511[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Mon Aug 19 07:23:47 2024 +0800

    Remove SubLayouts

[33mcommit 161375588c3de8f1672d5658af0d19284a8ca99f[m
Merge: 98b012d 1149f2e
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Sun Aug 18 21:07:48 2024 +0800

    Merge pull request #26 from bryancastillo10/ModularizeHero
    
    modularize hero section

[33mcommit 1149f2e987feecc048cfedf9ecedd72c8c8860d6[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Sun Aug 18 21:07:19 2024 +0800

    modularize hero section

[33mcommit 98b012ddebfa6b63777b4f2e5f5212cb7d42ba97[m
Merge: 050d8e5 3e3ce69
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Sun Aug 18 20:44:56 2024 +0800

    Merge pull request #25 from bryancastillo10/HeroAndAbout
    
    Hero section and About section drafts

[33mcommit 3e3ce69c6eb1f91c1a448dbbbbae18f5b02185ea[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Sun Aug 18 20:43:22 2024 +0800

    Hero section and About section drafts

[33mcommit 050d8e5df422c739109604ccbfdd1b02ac3b2721[m
Merge: 0b0a20a 0787738
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Sun Aug 18 12:02:55 2024 +0800

    Merge pull request #24 from bryancastillo10/SetUpPages
    
    SetUpPages

[33mcommit 0787738a80822bd6568cc75ad26bcd37f489c5b9[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Sun Aug 18 12:02:30 2024 +0800

    SetUpPages

[33mcommit 0b0a20a6d1b15336a58481d570e84ab7c7bee5fb[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Sun Aug 18 11:49:14 2024 +0800

    SidebarStyleLayout

[33mcommit dd47e2f11ac9f68a5a11681493da7c9a6595a510[m
Merge: 4c0f9fc 4b52012
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Sun Aug 18 10:12:08 2024 +0800

    Merge pull request #23 from bryancastillo10/SideBarWidth
    
    SidebarWidth

[33mcommit 4b52012e270133ecb58cbc64d1277de9e465edf0[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Sun Aug 18 10:11:37 2024 +0800

    SidebarWidth

[33mcommit 4c0f9fc083ab941d372da1fb0b1d47d1fb9f9885[m
Merge: bfaaff8 596cf0b
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Sun Aug 18 02:30:10 2024 +0800

    Merge pull request #22 from bryancastillo10/Navbar
    
    Navbar

[33mcommit 596cf0bb7780d0c43d1724483b751996a0fc604b[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Sun Aug 18 02:29:38 2024 +0800

    Social Media Icon Style

[33mcommit 263c06acc07979a4a52e47c3f3aca370f5b0a70d[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Sun Aug 18 01:57:16 2024 +0800

    revise navbar padding
    
    added linkedin

[33mcommit 56d46420f05da2d6b572e8d8fc4b51b588edc535[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Sun Aug 18 01:49:38 2024 +0800

    Social Media Icons

[33mcommit 34cac0c5773de9d2d4ae8f337f70cf1f8946720a[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Sun Aug 18 01:30:32 2024 +0800

    initial navbar set up

[33mcommit bfaaff85d9649301833e61afecb97f1ac321cf04[m
Merge: 920072f dbcd7a5
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Sun Aug 18 01:02:28 2024 +0800

    Merge pull request #21 from bryancastillo10/initialLayout
    
    initial layout

[33mcommit dbcd7a52b92c2ae045d0503c7dc30d41d04b84b2[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Sun Aug 18 01:01:56 2024 +0800

    initial layout
    
    page contents

[33mcommit 920072f63ec72a3f10c03807de05e16f2d560b02[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Sun Aug 18 00:30:39 2024 +0800

    initial set up version2

[33mcommit 7d94b9de42a634d263b3f6a6dc1ace231a021267[m
Author: Bryan Castillo <bryan.angelocastillo.10@gmail.com>
Date:   Sat Aug 17 20:27:26 2024 +0800

    new portfolio version initialize

[33mcommit 4eb37cfcbadb1839e4c6700048d98714ac77607b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: b0d0aa5 3a96e76
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Sun Jul 14 18:40:17 2024 +0800

    Merge pull request #20 from bryancastillo10/TechStackInfo
    
    added tech paragraph part

[33mcommit 3a96e76e3bd51082d2d075d070c1c7b684f3d84c[m
Author: bryancastillo10 <bryan.angelocastillo.10@gmail.com>
Date:   Sun Jul 14 18:37:02 2024 +0800

    added tech paragraph part

[33mcommit b0d0aa586a8ee338ef1a124863b7e62f0f5b3db0[m
Merge: 448751a c80d623
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Sun Jul 14 11:40:22 2024 +0800

    Merge pull request #19 from bryancastillo10/techCardsHover
    
    Tech Cards established

[33mcommit c80d623d938e6391492a3ea67de37a70298ca73d[m
Author: bryancastillo10 <bryan.angelocastillo.10@gmail.com>
Date:   Sun Jul 14 11:39:24 2024 +0800

    Tech Cards established

[33mcommit 448751a0e98f763b4586c450ff0aa2df8f6d1e78[m
Merge: b3fbae5 b6991a1
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Sat Jul 13 09:00:47 2024 +0800

    Merge pull request #18 from bryancastillo10/newTechStackFormat
    
    Tech Stack layout revise and new array splitting

[33mcommit b6991a1cfbf7f17fe9e2c3fdb2949a9a14316600[m
Author: bryancastillo10 <bryan.angelocastillo.10@gmail.com>
Date:   Sat Jul 13 08:58:47 2024 +0800

    Tech Stack layout revise and new array splitting

[33mcommit b3fbae5bd64d6ed448eb3183d0872f24b11df011[m
Merge: d4d5f37 e39f177
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Fri Jul 12 15:44:04 2024 +0800

    Merge pull request #17 from bryancastillo10/initialTechStackRow
    
    Initial tech stack row

[33mcommit e39f17767029246c2434dfd5dc40fd6d6579589b[m
Author: bryancastillo10 <bryanangelo.castillo.10@gmail.com>
Date:   Fri Jul 12 15:39:10 2024 +0800

    initial Test TechStack

[33mcommit cb1a30710bee27872a3137ce0290caea36aa955f[m
Author: bryancastillo10 <bryanangelo.castillo.10@gmail.com>
Date:   Fri Jul 12 15:12:47 2024 +0800

    initial Tech Stack Row

[33mcommit d4d5f37dff7ebd8b6e0e7db25fa342f71f3081d4[m
Author: bryancastillo10 <bryanangelo.castillo.10@gmail.com>
Date:   Fri Jul 12 10:08:14 2024 +0800

    temporary fix

[33mcommit e7981b95511165211f80109bd8a359c6b8e37abf[m
Merge: eae8434 bb6e97a
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Fri Jul 12 07:16:36 2024 +0800

    Merge pull request #16 from bryancastillo10/newTechStackIcon
    
    techStackIcon

[33mcommit bb6e97afe19b8bfc39787795af4456c111f6d7f1[m
Author: bryancastillo10 <bryan.angelocastillo.10@gmail.com>
Date:   Fri Jul 12 07:15:25 2024 +0800

    techStackIcon

[33mcommit eae8434452af12c0d57b1bd6045eae19b5e10853[m
Merge: 367c894 2343691
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Thu Jul 11 23:02:30 2024 +0800

    Merge pull request #15 from bryancastillo10/reviseTabLogic
    
    Revise tab logic

[33mcommit 2343691f4f83c5fd6fdcc18d7bce1cf2f7379800[m
Author: bryancastillo10 <bryan.angelocastillo.10@gmail.com>
Date:   Thu Jul 11 23:01:50 2024 +0800

    added TechStack Object

[33mcommit 1813283966aeaf7c9512d3cf7e2970854562c902[m
Author: bryancastillo10 <bryan.angelocastillo.10@gmail.com>
Date:   Thu Jul 11 21:31:38 2024 +0800

    revise tab logic

[33mcommit 367c894b27ab760a10696622978428a2c44aeaad[m
Merge: c949913 fea4cdc
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Thu Jul 11 16:47:02 2024 +0800

    Merge pull request #14 from bryancastillo10/initialTabTest
    
    initial work tech stack tabs

[33mcommit fea4cdccf1b1ef3a031f6f757d65c07e58bec049[m
Author: bryancastillo10 <bryanangelo.castillo.10@gmail.com>
Date:   Thu Jul 11 16:43:08 2024 +0800

    initial work tech stack tabs

[33mcommit c949913486e4927f087e36344e6da7996d20daa7[m
Author: bryancastillo10 <bryanangelo.castillo.10@gmail.com>
Date:   Thu Jul 11 13:23:29 2024 +0800

    added TechStack Icon Assets

[33mcommit 65ca072b7c8b32449ea920605438cd2cd980c79d[m
Merge: d9c3ab3 cd45298
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Thu Jul 11 12:47:03 2024 +0800

    Merge pull request #13 from bryancastillo10/initialTechStack
    
    initialize tech stack

[33mcommit cd45298b403a82dee17e52d91761595c64b8fc9f[m
Author: bryancastillo10 <bryanangelo.castillo.10@gmail.com>
Date:   Thu Jul 11 12:46:15 2024 +0800

    initialize tech stack

[33mcommit d9c3ab3d94c16131dea5dbfecf68180f24d5ba86[m
Merge: 3f430a7 da20b59
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Thu Jul 11 12:15:17 2024 +0800

    Merge pull request #12 from bryancastillo10/projectCardsComplete
    
    complete Project Cards Style

[33mcommit da20b59a39567621512dd3945438d15f3eaf5dc4[m
Author: bryancastillo10 <bryanangelo.castillo.10@gmail.com>
Date:   Thu Jul 11 12:12:34 2024 +0800

    complete Project Cards Style

[33mcommit 3f430a7efdda0a35f86879d876f2e500296d0e8d[m
Merge: 00ab480 0ceb22d
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Thu Jul 11 00:46:27 2024 +0800

    Merge pull request #11 from bryancastillo10/moreProjectInfo
    
    added more project Info

[33mcommit 0ceb22db303a46f6daea570243b84240637a6cdc[m
Author: bryancastillo10 <bryan.angelocastillo.10@gmail.com>
Date:   Thu Jul 11 00:45:55 2024 +0800

    added more project Info

[33mcommit 00ab480a0d88bd0f35ab3c3f5b647c4b3447fabf[m
Author: bryancastillo10 <bryan.angelocastillo.10@gmail.com>
Date:   Sun Jun 30 17:40:21 2024 +0800

    adjust hero padding mobile screen

[33mcommit 0abe95145368ff42d6ac77371f591b969c615de3[m
Merge: 382fb1e 1ee13a0
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Sun Jun 30 17:35:43 2024 +0800

    Merge pull request #10 from bryancastillo10/reviseNavbarLayout
    
    reviseNavbarLayout

[33mcommit 1ee13a0e103e5cb7d52c60a5cef1707f7a4b59c2[m
Author: bryancastillo10 <bryan.angelocastillo.10@gmail.com>
Date:   Sun Jun 30 17:35:00 2024 +0800

    reviseNavbarLayout

[33mcommit 382fb1efb13cf41eef4c84ad70a933e5c5a3251c[m
Author: bryancastillo10 <bryanangelo.castillo.10@gmail.com>
Date:   Fri Jun 28 16:41:01 2024 +0800

    adjust some color scheme

[33mcommit 139f5d412c7f1e48477d72648012d0bc8cc7bcb7[m
Merge: 549a71c 8abc83e
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Fri Jun 28 15:27:58 2024 +0800

    Merge pull request #9 from bryancastillo10/projectCardDisplay
    
    Project card display

[33mcommit 8abc83e9a186e4a4a9ca55f68dae7223f7e2fa1f[m
Author: bryancastillo10 <bryanangelo.castillo.10@gmail.com>
Date:   Fri Jun 28 15:26:00 2024 +0800

    adjust margin of project cards

[33mcommit dcfe07b035b868c3f437bca4c5ee42282e471f79[m
Author: bryancastillo10 <bryanangelo.castillo.10@gmail.com>
Date:   Fri Jun 28 15:22:39 2024 +0800

    added projectFrontPage

[33mcommit 549a71c40f6b75167b38f757f33850c9853447bf[m
Merge: 7bc6095 c849e1d
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Fri Jun 28 12:11:41 2024 +0800

    Merge pull request #8 from bryancastillo10/initialRoute
    
    initialize Route

[33mcommit c849e1dd62c8ab85cc7319b76ca35b01b1d51b7a[m
Author: bryancastillo10 <bryanangelo.castillo.10@gmail.com>
Date:   Fri Jun 28 12:10:26 2024 +0800

    initialize Route

[33mcommit 7bc6095fdfcbb42d0a28bb6ffd36ed36b9777114[m
Merge: 891a17c a12b283
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Fri Jun 28 06:58:52 2024 +0800

    Merge pull request #7 from bryancastillo10/initializeProject
    
    initialize project page

[33mcommit a12b283adf27ec2ac7138e3f87bb0e07aedf733c[m
Author: bryancastillo10 <bryan.angelocastillo.10@gmail.com>
Date:   Fri Jun 28 06:54:16 2024 +0800

    initialize project page

[33mcommit 891a17c498edfe2b8fb18200b68647fc03c40c67[m
Merge: f20e56c 463ba54
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Fri Jun 28 06:12:33 2024 +0800

    Merge pull request #6 from bryancastillo10/adjustFontStyle
    
    Adjust font style

[33mcommit 463ba54e9c01d913c59f9217be02ab879a0c3b8c[m
Author: bryancastillo10 <bryan.angelocastillo.10@gmail.com>
Date:   Fri Jun 28 06:12:01 2024 +0800

    rename wave border

[33mcommit 8cced76ba8704455b44345e9f2d28bb808c77e84[m
Author: bryancastillo10 <bryan.angelocastillo.10@gmail.com>
Date:   Fri Jun 28 06:06:09 2024 +0800

    adjust font style

[33mcommit f20e56cd9bbce72c951a984b40616a51d31105d2[m
Merge: 974a04c 461de47
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Thu Jun 27 07:16:17 2024 +0800

    Merge pull request #5 from bryancastillo10/updateButton
    
    update button and configure its style

[33mcommit 461de476ce4a876474bd9588b1da3e0609c3d1dc[m
Author: bryancastillo10 <bryan.angelocastillo.10@gmail.com>
Date:   Thu Jun 27 07:14:32 2024 +0800

    update button and configure its style

[33mcommit 974a04cdbcdfe76cb5ec5412ab53ae58886fb7b4[m
Merge: 71be315 81c121a
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Wed Jun 26 21:30:54 2024 +0800

    Merge pull request #4 from bryancastillo10/initializeAboutLandingPage
    
    Initialize about landing page

[33mcommit 81c121a8003dc306d8fa3bc26bee71932f87991a[m
Author: bryancastillo10 <bryan.angelocastillo.10@gmail.com>
Date:   Wed Jun 26 21:29:24 2024 +0800

    initialize border

[33mcommit d3bde9376f90f389c53ab247fd79473ea40ab8f9[m
Author: bryancastillo10 <bryan.angelocastillo.10@gmail.com>
Date:   Wed Jun 26 21:12:30 2024 +0800

    about layout

[33mcommit 71be315948a86f2bddba57975c45ddab1bd78ac4[m
Merge: ddd9c72 f3abcf2
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Wed Jun 26 19:35:58 2024 +0800

    Merge pull request #3 from bryancastillo10/fixHeroMediaQuery
    
    Fix hero media query

[33mcommit f3abcf2b611c873a90af47f20bd2e64ae9188c19[m
Author: bryancastillo10 <bryan.angelocastillo.10@gmail.com>
Date:   Wed Jun 26 19:35:27 2024 +0800

    typography fix

[33mcommit b10b8f6d3f3bdce462f20906ec74d2f6f9374ae7[m
Author: bryancastillo10 <bryan.angelocastillo.10@gmail.com>
Date:   Wed Jun 26 19:31:35 2024 +0800

    adjust mobile hero

[33mcommit a4cbc330e4a769d539b4e0c26164768954880329[m
Author: bryancastillo10 <bryan.angelocastillo.10@gmail.com>
Date:   Wed Jun 26 19:27:52 2024 +0800

    fix hero media query

[33mcommit ddd9c72acfde7d59f457432cda431b10440e28c7[m
Merge: eda282d fa6319c
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Wed Jun 26 16:44:24 2024 +0800

    Merge pull request #2 from bryancastillo10/updateHeroAndAbout
    
    update text animation and media query

[33mcommit fa6319ca50f15f5f0930658d1340261a0f853ade[m
Author: bryancastillo10 <bryanangelo.castillo.10@gmail.com>
Date:   Wed Jun 26 16:41:30 2024 +0800

    update text animation and media query

[33mcommit eda282da1ffce7263d8dd4f6a6571ca7cac59c51[m
Merge: b31a5dc ca2c393
Author: Bryan Castillo <64648492+bryancastillo10@users.noreply.github.com>
Date:   Tue Jun 25 20:04:06 2024 +0800

    Merge pull request #1 from bryancastillo10/configureTheme
    
    Configure theme

[33mcommit ca2c393f0c4b1941d2ab9fcc01be0234d7d69c15[m
Author: bryancastillo10 <bryan.angelocastillo.10@gmail.com>
Date:   Tue Jun 25 20:03:38 2024 +0800

    theme configured

[33mcommit e595722eb66a4973da628c04b9a2202415a72166[m
Author: bryancastillo10 <bryanangelo.castillo.10@gmail.com>
Date:   Tue Jun 25 17:28:56 2024 +0800

    configure by context (not yet finished)

[33mcommit b31a5dcae7dd8cb48240649dc744c7b5a7be7bf5[m
Author: bryancastillo10 <bryanangelo.castillo.10@gmail.com>
Date:   Tue Jun 25 16:52:43 2024 +0800

    update readme

[33mcommit a05b857216a9ae3651fea5409a756cb1d7a54b42[m
Author: bryancastillo10 <bryanangelo.castillo.10@gmail.com>
Date:   Tue Jun 25 16:51:50 2024 +0800

    navbar complete

[33mcommit c91171f33be5cb649bff3d3090d96939a3aa3775[m
Author: bryancastillo10 <bryanangelo.castillo.10@gmail.com>
Date:   Tue Jun 25 16:51:43 2024 +0800

    navbar complete

[33mcommit c2be703aea532e6eee1d177b4e72b21c409b7188[m
Author: bryancastillo10 <bryanangelo.castillo.10@gmail.com>
Date:   Mon Jun 24 15:32:17 2024 +0800

    Initial commit from Create Next App
